SECRET_KEY_BASE=

LOCAL_DATABASE_HOST=localhost
LOCAL_DATABASE_USERNAME=postgres
LOCAL_DATABASE_PASSWORD=

DEFAULT_EMAIL_FROM=noreply@example.com

MAILTRAP_ADDRESS=
MAILTRAP_PORT=2525
MAILTRAP_DOMAIN=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
