RACK_ENV=test
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ecommerce_test
DATABASE_NAME_TEST=ecommerce_test
DATABASE_NAME_PRODUCTION=ecommerce_production

DEFAULT_EMAIL_FROM=noreply@example.com


SECRET_KEY_BASE=142745f9e63dccc0b001925855698bc338114a4e09a022344e02ac06dfe5aa4b7636f07d5550bcc190d610457de89fe52fa9f346f2a2c954c704d610dabef166
