SECRET_KEY_BASE=

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME_DEVELOPMENT=ecommerce_development
DATABASE_NAME_TEST=ecommerce_test
DATABASE_NAME_PRODUCTION=ecommerce_production

DEFAULT_EMAIL_FROM=noreply@example.com

MAILTRAP_ADDRESS=
MAILTRAP_PORT=2525
MAILTRAP_DOMAIN=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
