RACK_ENV=test
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=ecommerce_test
DATABASE_NAME_TEST=ecommerce_test
DATABASE_NAME_PRODUCTION=ecommerce_production

DEFAULT_EMAIL_FROM=noreply@example.com


SECRET_KEY_BASE=

MAILTRAP_ADDRESS=
MAILTRAP_PORT=2525
MAILTRAP_DOMAIN=
MAILTRAP_USER=
MAILTRAP_PASSWORD=
